<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿泊施設について</title>
    <meta name="description" content="宿泊施設についての詳細ページ">
</head>

<body>
	<header>
		<h1>宿泊施設について</h1>
	</header>

	<main>
		<section>
			<!-- ホテル一覧の表 -->
			<h2>セブ島のホテル一覧</h2>
			<table border="1">
				<tr>
					<th>ホテル名</th>
					<th>場所</th>
					<th>費用</th>
				</tr>
				<tr>
					<td>シャングリ・ラ マクタン リゾート & スパ</td>
					<td >マクタン島</td>
					<td>約12000ペソ</td>
				</tr>
				<tr>
					<td>クリムゾン リゾート アンド スパ</td>
					<td>マクタン島</td>
					<td>約25000ペソ</td>
				</tr>
				<tr>
					<td>プランテーション ベイ リゾート アンド スパ</td>
					<td>マクタン島</td>
					<td>約20000ペソ</td>
				</tr>
			</table>
		</section>

		<p><a href="./index.html">元のページに戻る</a></p>

	</main>

	<hr>

	<footer>
		<!-- トップページと同じ、アクセス方法を掲載。 -->
		<aside>
			<p><b>アクセス方法</b></p>
			<p>セブ島にはマクタン・セブ国際空港があり、多くの国際線と国内線が発着しています。<br>
				また、フェリーを使って周辺の島々からもアクセスできます。</p>
			<p><b> セブパシフィック航空のWebサイトを見る</b></p>
			<p><a href="https://www.cebupacificair.com/ja-jp" target="_blank">https://www.cebupacificair.com/ja-jp</a></p>
		</aside>

		<small>&copy;ACTHOUSE all rights reserved.</small>

	</footer>

</body>
</html>